<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>It&#39;s just a testsite</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="It's just a testsite" type="application/atom+xml">
  <meta name="description" content="俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态 （观察者网讯）当地时间11日，阿联酋总统抵达俄罗斯圣彼得堡与俄总统普京进行会谈。综合俄新社、“今日俄罗斯”（RT）等俄媒12日报道，会谈结束后两位领导人再现身时，一个小细节引发关注：普京给阿联酋总统披上了自己的大衣外套。 12日，俄罗斯总统新闻秘书佩斯科夫证实外套来自普京，并表示这是一种关注的姿态，显示了两国领导人相互友好的态">
<meta property="og:type" content="article">
<meta property="og:title" content="It&#39;s just a testsite">
<meta property="og:url" content="http://example.com/2022/10/13/test3/index.html">
<meta property="og:site_name" content="It&#39;s just a testsite">
<meta property="og:description" content="俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态 （观察者网讯）当地时间11日，阿联酋总统抵达俄罗斯圣彼得堡与俄总统普京进行会谈。综合俄新社、“今日俄罗斯”（RT）等俄媒12日报道，会谈结束后两位领导人再现身时，一个小细节引发关注：普京给阿联酋总统披上了自己的大衣外套。 12日，俄罗斯总统新闻秘书佩斯科夫证实外套来自普京，并表示这是一种关注的姿态，显示了两国领导人相互友好的态">
<meta property="og:locale">
<meta property="og:image" content="https://i.guancha.cn/news/mainland/2022/10/12/20221012210733393.png">
<meta property="og:image" content="https://i.guancha.cn/news/mainland/2022/10/12/20221012211403438.gif">
<meta property="og:image" content="https://i.guancha.cn/news/mainland/2022/10/12/20221012211624778.png">
<meta property="og:image" content="https://i.guancha.cn/news/mainland/2022/10/12/20221012213822580.jpg">
<meta property="article:published_time" content="2022-10-13T02:47:15.961Z">
<meta property="article:modified_time" content="2022-10-13T02:47:16.121Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.guancha.cn/news/mainland/2022/10/12/20221012210733393.png">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="It&#39;s just a testsite">
  <meta name="msapplication-starturl" content="http://example.com/2022/10/13/test3/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="It&#39;s just a testsite">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://example.com/2022/10/13/test3/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">It&#39;s just a testsite</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://example.com"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Kevin</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>mysubtitle</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:mymodule@163.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'mymodule@163.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/10/">October 2022<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Categories</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Tags</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
          <a href="function link() { [native code] }" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;"></a>
        
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-11.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title"></div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-10-13 / <i class="iconfont">&#xe601;</i> Kevin</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://example.com/2022/10/13/test3/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=&url=http://example.com/2022/10/13/test3/&pic=http://example.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=&url=http://example.com/2022/10/13/test3/&via=Kevin" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/10/13/test3/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://example.com/2022/10/13/test3/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/10/13/test3/&title=" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=It&#39;s just a testsite&title=&pics=http://example.com/images/favicon.png&url=http://example.com/2022/10/13/test3/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://example.com/2022/10/13/test3/&text=" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态"><a href="#俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态" class="headerlink" title="俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态"></a>俄罗斯总统普京给阿联酋总统披上自己的外套，佩斯科夫：这是一种关注的姿态</h1><hr>
<p>（观察者网讯）当地时间11日，阿联酋总统抵达俄罗斯圣彼得堡与俄总统普京进行会谈。综合俄新社、“今日俄罗斯”（RT）等俄媒12日报道，会谈结束后两位领导人再现身时，一个小细节引发关注：普京给阿联酋总统披上了自己的大衣外套。</p>
<p>12日，俄罗斯总统新闻秘书佩斯科夫证实外套来自普京，并表示这是一种关注的姿态，显示了两国领导人相互友好的态度。</p>
<p>俄媒《共青团真理报》、“Lenta.ru”还指出，阿联酋总统当时穿的是美国耐克公司的运动鞋和袜子，此举在这种级别的活动中显得“非同寻常”。有俄罗斯政治专家分析认为，可能阿联酋总统想强调的是，“此次会谈是非正式的，双方只是讨论一些问题，仅此而已。”</p>
<p><img src="https://i.guancha.cn/news/mainland/2022/10/12/20221012210733393.png" alt="图片一"></p>
<p>当地时间11日，阿联酋总统穆罕默德·本·扎耶德·阿勒纳哈扬抵达俄罗斯圣彼得堡，并与俄罗斯总统普京进行会谈。克里姆林宫此前称会谈为一对一的形式，具体会谈话题并未提前公布。</p>
<p>俄罗斯“dp.ru”网站写道，两位总统在圣彼得堡会见的这天，天气非常寒冷。“轻装上阵的阿勒纳哈扬，显然对当地反复无常的天气没有做好准备。”</p>
<p>俄媒报道称，期间有助手拿着羽绒服在门外等着阿勒纳哈扬。而当会谈结束后后者出现在门口时，身上已经披着普京的黑色大衣外套了。</p>
<p><img src="https://i.guancha.cn/news/mainland/2022/10/12/20221012211403438.gif" alt="图片二"></p>
<p>临别前，普京与阿勒纳哈扬又交谈了几句，两人握手言欢，阿勒纳哈扬裹紧了外套坐车离开。</p>
<p>12日，俄罗斯总统新闻秘书佩斯科夫被问及此事时，证实是普京将外套披在阿联酋总统的肩膀上，称此举显示了两国领导人相互友好的态度，“这是一种特殊的关注姿态，充分反映了两国领导人的共同意愿。”</p>
<p>佩斯科夫还说，他也不知道最后这位客人离开前是否将外套还给了普京，但即使是没有还回来，也不是什么大问题。</p>
<p>《共青团真理报》说起美国前总统吉米·卡特曾将一件外套送去干洗，却忘了将口袋里写有导弹发射代码的纸片取走，以此调侃称普京的外套没还回来不是啥大事，关键是这件衣服的口袋里“没有多余的东西”。</p>
<p><img src="https://i.guancha.cn/news/mainland/2022/10/12/20221012211624778.png" alt="图片三"></p>
<p>另据俄媒“Lenta.ru”报道，阿勒纳哈扬当天的着装也引发许多关注。他穿着阿拉伯传统服饰，脚下却踏着一双美国耐克公司的黑色运动鞋和袜子。</p>
<p>《共青团真理报》表示，虽然这套装扮符合相关着装规则，但对于这样一个级别的活动来说是“不同寻常”的，目前尚不清楚为何阿勒纳哈扬会选择这样的着装与俄罗斯总统会见。</p>
<p>俄罗斯科学院东方学研究所首席研究员、政治学博士叶莲娜·梅尔库米扬接受俄媒“life.ru”采访时分析称，诚然如此搭配的造型看着有些奇怪，不过也许这正是阿联酋总统所要强调的，即“此次会谈是非正式的，双方只是讨论一些问题，仅此而已。”</p>
<p><img src="https://i.guancha.cn/news/mainland/2022/10/12/20221012213822580.jpg" alt="图片四"></p>
<p>关于两位领导人的会谈内容，佩斯科夫表示，会见期间，双方详细讨论了两国的“友好关系”，以及共同关心的地区和国际问题。</p>
<p>前不久，由石油输出国组织（欧佩克）成员国和俄罗斯等非欧佩克产油国组成的“欧佩克+”刚在减产问题上与美国唱对台戏，如今阿联酋领导人又在微妙时刻访问俄罗斯，卡塔尔半岛电视台曾推测，能源问题和俄乌冲突可能是此次访问的首要议题。</p>
<p>阿联酋外交部此前透露，此行旨在帮助就乌克兰危机达成“有效的政治解决方案”。俄媒《消息报》援引阿联酋通讯社的消息称，阿勒纳哈扬在会谈中也表达了阿联酋愿意担任俄罗斯和乌克兰之间的“中间人”。</p>
<p>俄新社报道称，普京在会谈中表示俄罗斯与阿联酋的关系是地区稳定的重要因素，俄罗斯与阿联酋在”欧佩克+”的框架下积极合作 ，且合作不针对任何一方，双方的行动致力于维护国际能源市场的稳定。</p>
<p>普京强调，俄罗斯在能源市场上不会采取不利于任何人的行动，俄罗斯的目标是确保能源市场稳定，在供应和消费之间取得平衡</p>
<p><strong>本文系观察者网独家稿件，未经授权，不得转载</strong> </p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="http://example.com/2022/10/13/test3/">http://example.com/2022/10/13/test3/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/10/19/hello-world/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hello World'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Kevin<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
